.container {
  margin: 0 auto;
  padding: 1rem;
  max-width: 1200px;

  .row {
    margin-bottom: 1.5rem;

    h1 {
      text-align: center;
      font-size: 2rem;
      margin: 1rem 0;
      color: #333;

      .text-primary {
        color: #007bff;
      }
    }

    h5,
    h6 {
      text-align: center;
      color: #555;
    }
  }

  .flex {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }

  .sidebar {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 320px;
    height: fit-content;
    margin-left: 1.5rem;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      h2 {
        font-size: 1.125rem;
        font-weight: bold;
        color: #4a4a4a;
      }
    }

    .accordion {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .card-container {
    flex-grow: 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.text-primary {
  color: #007bff;
}
.text-center {
  text-align: center;
}
.text-lg {
  font-size: 1.125rem;
}
.text-2xl {
  font-size: 2rem;
}
